<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in_activity"
    android:background="@drawable/food1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6BC1A23">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_append_enter_cricket_details_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_team_1_enter_cricket_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background4"
                        android:hint="Id"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_append_enter_cricket_details_uwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_append_enter_cricket_details_two"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_team_2_enter_cricket_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background4"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/id_log_in_forget_text_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_append_enter_cricket_details_uwo"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Forgot Password"
                    android:textColor="#EF0303"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="135dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/id_log_in_forget_text_text1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Log In"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/background1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/kl_logo" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>