<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="13dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/food2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7CBC1A23"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:cardCornerRadius="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/heart"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                >
                
                <TextView
                    android:id="@+id/activity_main_append_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satish Canteen"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near S-Block"
                    android:textSize="10sp"
                    android:textColor="#BC1A23"
                    android:layout_below="@+id/activity_main_append_text6"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="18dp"/>
                
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="18dp"
                    android:src="@drawable/Tags"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>



            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>